<?php
include __DIR__ . '/database_config_secrets.php';

$host = 'localhost';
$port = '3306';
$name = $_db;
$user = $_user;
$pass = $_pass;
$charset = 'utf8mb4';

$options = [
    \PDO::ATTR_ERRMODE => \PDO::ERRMODE_EXCEPTION,
    \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,
    \PDO::ATTR_EMULATE_PREPARES => false,
];
$dsn = "mysql:host=$host;port=$port;dbname=$name;charset=$charset";

try {
    $pdo = new \PDO($dsn, $user, $pass, $options);
} catch (PDOException $e) {
    throw new PDOException($e->getMessage(), (int)$e->getCode());
}

return $pdo;